# OMTeam_Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/omteam/omt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omteam/omt/: App.kt  AppNavigator.kt  AutoLoginViewModel.kt  MainActivity.kt  MainViewModel.kt  OmtFirebaseMessagingService.kt
app/src/main/java/com/omteam/omt/di/: AppModule.kt
app/src/main/java/com/omteam/omt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omteam/omt/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/androidTest/java/com/omteam/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/omteam/data/datasource/: AuthDataSource.kt  GoogleAuthDataSource.kt  KakaoAuthDataSource.kt
core/data/src/main/java/com/omteam/data/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/com/omteam/data/fcm/: FcmTokenSyncManager.kt
core/data/src/main/java/com/omteam/data/mapper/: CharacterMapper.kt  ChatMapper.kt  MissionMapper.kt  OAuthLoginMapper.kt  (+3 more)
core/data/src/test/java/com/omteam/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/database/src/androidTest/java/com/omteam/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/omteam/database/: OMTeamDatabase.kt
core/database/src/test/java/com/omteam/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts  proguard-rules.pro
core/datastore/src/androidTest/java/com/omteam/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/omteam/datastore/: PermissionDataStore.kt  TokenDataStore.kt
core/datastore/src/test/java/com/omteam/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts  proguard-rules.pro
core/designsystem/src/androidTest/java/com/omteam/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/omteam/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts  proguard-rules.pro
core/domain/src/main/java/com/omteam/domain/: MyClass.kt
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/androidTest/java/com/omteam/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/omteam/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts  proguard-rules.pro
core/presentation/src/androidTest/java/com/omteam/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/omteam/presentation/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/api/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/login/impl/: build.gradle.kts  proguard-rules.pro
feature/login/impl/src/main/res/values/: strings.xml
feature/login/src/androidTest/java/com/omteam/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/omteam/login/: GoogleLoginManager.kt  KakaoLoginManager.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/test/java/com/omteam/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts  proguard-rules.pro
feature/main/api/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/main/impl/: build.gradle.kts  proguard-rules.pro
feature/main/impl/src/main/res/values/: strings.xml
feature/main/src/androidTest/java/com/omteam/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/omteam/main/: GoogleLoginManager.kt  KakaoLoginHelper.kt  KakaoLoginManager.kt  MainActivity.kt  MainViewModel.kt
feature/main/src/test/java/com/omteam/main/: ExampleUnitTest.kt
feature/onboarding/api/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/onboarding/impl/: build.gradle.kts  proguard-rules.pro
feature/onboarding/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
